plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply(from: "../shared_dependencies.gradle")

dependencies {
    //region Common

    implementation deps.koin

    //endregion
    //region JetPack

    implementation deps.core

    //endregion
    //region Firebase

    implementation deps.firebase_analytics
    implementation deps.firebase_crashlytics

    //endregion
}