plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}
apply(from: "../shared_dependencies.gradle")

dependencies {
    implementation project(path: ':core-resource')

    implementation deps.material

    implementation deps.core
    implementation deps.progress_button
    implementation deps.keyboard_watcher
    implementation deps.coil
}