# AplikasiPakarPenjurusan

./: build.gradle  settings.gradle  shared_dependencies.gradle  shared_dependencies_feature.gradle  shared_dependencies_sub_feature.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aplikasipakarpenjurusan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kemenag_inhu/absensi/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplikasipakarpenjurusan/: App.kt
app/src/main/java/com/kemenag_inhu/absensi/: App.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/: google-services.json
app/src/test/java/com/example/aplikasipakarpenjurusan/: ExampleUnitTest.kt
app/src/test/java/com/kemenag_inhu/absensi/: ExampleUnitTest.kt
core-analytics/: build.gradle
core-analytics/src/main/: AndroidManifest.xml
core-domain/: build.gradle
core-domain/src/androidTest/java/com/kemenag_inhu/absensi/core_domain/: ExampleInstrumentedTest.kt
core-domain/src/main/: AndroidManifest.xml
core-domain/src/test/java/com/kemenag_inhu/absensi/core_domain/: ExampleUnitTest.kt
core-resource/: build.gradle
core-resource/src/androidTest/java/com/example/core_resource/: ExampleInstrumentedTest.kt
core-resource/src/androidTest/java/com/kemenag_inhu/core_resource/: ExampleInstrumentedTest.kt
core-resource/src/main/: AndroidManifest.xml
core-resource/src/main/java/com/example/core_resource/components/: BaseButton.kt  BaseCheckBox.kt  BaseEditText.kt  BaseRadioButton.kt  BaseTextView.kt
core-resource/src/main/res/drawable/: bg_event_image.xml  bg_rounded_left_right.xml  ic_access_time_green.xml  ic_access_time_red.xml  ic_close_white.xml  ic_icon_about.xml  ic_icon_arrow_right.xml  ic_icon_bantuan.xml  ic_icon_calendar.xml  ic_icon_data_pribadi.xml  ic_icon_setting.xml  ic_minus.xml  ic_plus.xml  indicator_active_background.xml  indicator_inactive_background.xml  shape_circle_image.xml
core-resource/src/main/res/layout/: component_toolbar.xml  fragment_error_dialog.xml  fragment_progress_dialog.xml
core-resource/src/main/res/raw/: lottie_failed.json
core-resource/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
core-resource/src/main/res/values-night/: themes.xml
core-resource/src/test/java/com/example/core_resource/: ExampleUnitTest.kt
core-resource/src/test/java/com/kemenag_inhu/core_resource/: ExampleUnitTest.kt
core-util/: build.gradle
core-util/src/androidTest/java/com/kemenag_inhu/core_util/: ExampleInstrumentedTest.kt
core-util/src/main/: AndroidManifest.xml
core-util/src/main/java/com/example/core_util/: BaseButton.kt  BaseCheckBox.kt  BaseEditText.kt  BaseRadioButton.kt  BaseTextView.kt  DatePickerHelper.kt  Ext.kt  KeyboardUtil.kt  PakarButton.kt  PakarTextView.kt  UiUtil.kt  ViewUtil.kt
core-util/src/main/java/com/example/core_util/base/: BaseActivity.kt  BaseFragment.kt
core-util/src/main/java/com/example/core_util/commons/: Constants.kt
core-util/src/main/java/com/kemenag_inhu/absensi/core_util/: NoSwipe.kt  (+7 more)
core-util/src/main/res/layout/: component_toolbar.xml
core-util/src/main/res/values/: colors.xml  strings.xml
core-util/src/test/java/com/kemenag_inhu/core_util/: ExampleUnitTest.kt
feature-auth/: build.gradle
feature-auth/src/androidTest/java/com/kemenag_inhu/feature_auth/: ExampleInstrumentedTest.kt
feature-auth/src/main/: AndroidManifest.xml
feature-auth/src/main/java/com/example/feature_auth/: AuthActivity.kt  AuthModule.kt  AuthViewModel.kt
feature-auth/src/main/res/layout/: activity_auth.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  layout_footer_login.xml  layout_form_forgot_password.xml  layout_form_login.xml  layout_header_login.xml  layout_toolbar.xml  row_register_guru.xml  row_register_siswa.xml
feature-auth/src/main/res/navigation/: auth_navigation.xml
feature-auth/src/main/res/values/: strings.xml
feature-auth/src/main/res/xml/: shortcuts.xml
feature-auth/src/test/java/com/kemenag_inhu/feature_auth/: ExampleUnitTest.kt
feature-home/: build.gradle
feature-home/src/androidTest/java/com/example/home/: ExampleInstrumentedTest.kt
feature-home/src/androidTest/java/com/kemenag_inhu/home/: ExampleInstrumentedTest.kt
feature-home/src/main/: AndroidManifest.xml
feature-home/src/main/res/drawable/: active_dot.xml  bg_bottom_navigation_selector.xml  bg_toolbar.xml  bottom_navigation_selector.xml  ic_home_menu.xml  ic_profile_menu.xml  nonactive_dot.xml  shape_bottom_navigation.xml
feature-home/src/main/res/layout/: activity_home.xml  fragment_home.xml  fragment_profile.xml  fragment_riwayat.xml  item_galeri.xml  item_jadwal_riwayat.xml  item_riwayat_presensi.xml  layout_item_current_event.xml  layout_item_menu.xml  layout_item_new_event.xml  layout_toolbar.xml  row_bantuan.xml  row_bottom_home.xml  row_data_pribadi.xml  row_data_siswa.xml  row_ganti_password.xml  row_header_home.xml  row_header_profile.xml  row_header_riwayat.xml  row_keluar.xml  row_menu_profile.xml  row_pengaturan.xml  row_profile_header.xml  row_tentang_aplikasi.xml
feature-home/src/main/res/menu/: main_menu.xml
feature-home/src/main/res/navigation/: home_navigation.xml
feature-home/src/main/res/values/: dimens.xml  strings.xml  themes.xml
feature-home/src/test/java/com/kemenag_inhu/home/: ExampleUnitTest.kt
feature-profile/: build.gradle
feature-profile/src/main/: AndroidManifest.xml
feature-profile/src/main/res/layout/: activity_profile.xml  fragment_about.xml  fragment_change_password.xml  fragment_edit_personal_data.xml  fragment_help.xml  fragment_personal_data.xml  fragment_student_data.xml  item_student.xml  row_personal_data_guru.xml  row_personal_data_guru_edit.xml  row_personal_data_siswa.xml  row_personal_data_siswa_edit.xml
feature-profile/src/main/res/navigation/: profile_navigation.xml
feature-profile/src/main/res/values/: colors.xml  strings.xml
(+372 files in other folders)
