dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "AplikasiPakarPenjurusan"
include ':app'
include ':core-data'
include ':core-navigation'
include ':core-resource'
include ':core-util'
include ':feature-auth'
include ':feature-home'
include ':sub-feature-pakar'
