ext.versions = [

        code                 : 1,
        name                 : "1",
        schemaDatabaseVersion: 2,

        compileSdkVersion    : 31,
        minSdkVersion        : 21,
        targetSdkVersion     : 31,

        //region Networking Dependencies

        moshi                : '1.12.0',
        okhttp               : '5.0.0-alpha.2',
        retrofit             : '2.9.0',
        chucker              : '3.4.0',
        cookiejar            : '1.3.5',

        //endregion

        //region Plugin

        agp                  : '7.0.3',
        kotlin               : '1.5.31',
        google_services      : '4.3.5',
        crashlytics          : '2.5.2',
        navigation_safe_args : '2.3.3',
        firebase_perf_plugin : '1.3.5',

        //endregion

        //region Common Dependencies

        coroutine            : '1.4.3',
        koin                 : '2.1.5',
        lifecycle            : '2.4.0-alpha01',
        legacy_support       : "1.0.0",

        //endregion

        // region Jetpack Dependencies

        room                 : '2.3.0-rc01',
        navigation           : '2.3.5',
        material             : '1.4.0',
        appcompat            : '1.3.1',
        constraint_layout    : '2.1.1',
        core                 : "1.6.0",
        fragment             : '1.3.3',
        activity             : '1.3.0-alpha06',
        datastore            : '1.0.0-beta01',
        swipe_refresh_layout : '1.2.0-alpha01',


        // endregion

        // region Testing

        junit                : "4.13-beta-3",
        test_ext_junit_ktx   : "1.1.2",

        // endregion

        // region Firebase

        firebase_analytics     : '18.0.3',
        firebase_crashlytics   : '17.4.1',
        firebase_perf          : '19.1.1',
        firebase_auth          : '20.0.4',
        firebase_firestore     : '22.1.2',
        coroutine_play_services: '1.4.3',
        services_maps        : "17.0.1",

        //endregion

        // region Extras

        debug_banner         : '1.0.4',
        validator            : '0.5.2',
        keyboard_watcher     : '3.0.0-RC3',
        progress_button      : '2.1.0',
        timber               : '4.7.1',
        lottie               : '3.7.0',
        shimmer              : '0.5.0',
        glide                : '4.12.0',
        coil                 : '1.1.1',
        spanner              : '1.1.0',
        recyclical           : '1.1.1',
        recyclical_swipe     : '1.1.1',
        recycler_view_divider: '3.5.0',
        time_picker          : '1.0.3',
        glide                : '4.12.0',

        // endregion
]

ext.plugin = [
        agp                 : "com.android.tools.build:gradle:$versions.agp",
        crashlytics         : "com.google.firebase:firebase-crashlytics-gradle:$versions.crashlytics",
        google_services     : "com.google.gms:google-services:$versions.google_services",
        kotlin              : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        navigation_safe_args: "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation_safe_args",
        firebase_perf       : "com.google.firebase:perf-plugin:$versions.firebase_perf_plugin"
]

ext.deps = [

        // region Networking

        moshi             : [
                "com.squareup.moshi:moshi-kotlin:$versions.moshi",
                "com.squareup.moshi:moshi-adapters:$versions.moshi"
        ],
        okhttp            : [
                "com.squareup.okhttp3:okhttp:$versions.okhttp",
                "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
        ],
        retrofit          : [
                "com.squareup.retrofit2:retrofit:$versions.retrofit",
                "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
                "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
        ],
        cookiejar         : [
                "net.gotev:cookie-store:$versions.cookiejar",
                "net.gotev:cookie-store-okhttp:$versions.cookiejar"
        ],
        moshi_compiler    : "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi",
        chucker_debug     : "com.github.chuckerteam.chucker:library:$versions.chucker",
        chucker_release   : "com.github.chuckerteam.chucker:library-no-op:$versions.chucker",

        // endregion


        // region Firebase

        services_maps     : "com.google.android.gms:play-services-maps:$versions.services_maps",

        // endregion


        // region Commons

        coroutines        : [
                "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutine",
                "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutine"
        ],
        lifecycle         : [
                "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
                "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
                "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.lifecycle",
                "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle",
                "androidx.lifecycle:lifecycle-service:$versions.lifecycle",
                "androidx.lifecycle:lifecycle-process:$versions.lifecycle"
        ],
        koin              : [
                "org.koin:koin-core:$versions.koin",
                "org.koin:koin-androidx-scope:$versions.koin",
                "org.koin:koin-androidx-viewmodel:$versions.koin",
                "org.koin:koin-androidx-fragment:$versions.koin"
        ],
        legacy_support    : "androidx.legacy:legacy-support-v4:$versions.legacy_support",

        // endregion


        // region Jetpack Dependencies

        room              : [
                "androidx.room:room-ktx:$versions.room",
                "androidx.room:room-migration:$versions.room"
        ],
        datastore         : "androidx.datastore:datastore-preferences:$versions.datastore",
        navigation        : [
                "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
                "androidx.navigation:navigation-ui-ktx:$versions.navigation"
        ],
        material          : "com.google.android.material:material:$versions.material",
        appcompat         : [
                "androidx.appcompat:appcompat:$versions.appcompat",
                "androidx.appcompat:appcompat-resources:$versions.appcompat"
        ],
        constraint_layout : "androidx.constraintlayout:constraintlayout:$versions.constraint_layout",
        fragment          : "androidx.fragment:fragment-ktx:$versions.fragment",
        activity          : "androidx.activity:activity-ktx:$versions.activity",
        swipe_refresh_layout   : "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swipe_refresh_layout",

        // endregion


        // region Testing

        junit             : "junit:junit:$versions.junit",
        test_ext_junit_ktx: "androidx.test.ext:junit-ktx:$versions.test_ext_junit_ktx",
        core              : "androidx.core:core-ktx:$versions.core",

        room_compiler     : "androidx.room:room-compiler:$versions.room",

        // endregion


        // region Extras

        coil              : "io.coil-kt:coil:$versions.coil",
        spanner           : "lt.neworld:spanner:$versions.spanner",
        time_picker       : "com.akexorcist:snap-time-picker:$versions.time_picker",
        timber            : "com.jakewharton.timber:timber:$versions.timber",
        shimmer           : "com.facebook.shimmer:shimmer:$versions.shimmer",
        debug_banner      : "com.github.armcha:DebugBanner:$versions.debug_banner",
        validator         : "com.afollestad:vvalidator:$versions.validator",
        lottie                 : "com.airbnb.android:lottie:$versions.lottie",
        recycler_view_util: [
                "com.afollestad:recyclical:$versions.recyclical",
                "com.afollestad:recyclical-swipe:$versions.recyclical_swipe",
                "com.github.fondesa:recycler-view-divider:$versions.recycler_view_divider"
        ],
        progress_button   : "com.github.razir.progressbutton:progressbutton:$versions.progress_button",
        keyboard_watcher  : "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:$versions.keyboard_watcher",
        glide             : [
                "com.github.bumptech.glide:glide:$versions.glide",
                "com.github.bumptech.glide:compiler:$versions.glide"
        ],
        // endregion

        //region Firebase

        firebase_analytics     : "com.google.firebase:firebase-analytics-ktx:$versions.firebase_analytics",
        firebase_crashlytics   : "com.google.firebase:firebase-crashlytics-ktx:$versions.firebase_crashlytics",
        firebase_perf          : "com.google.firebase:firebase-perf:$versions.firebase_perf",
        firebase_auth          : "com.google.firebase:firebase-auth-ktx:$versions.firebase_auth",
        firebase_firestore     : "com.google.firebase:firebase-firestore-ktx:$versions.firebase_firestore",
        coroutine_play_services: "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$versions.coroutine_play_services",

        //endregion
]