<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hasil_angket_navigation"
    app:startDestination="@id/hasilAngketFragment">

    <fragment
        android:id="@+id/hasilAngketFragment"
        android:name="com.example.subfeature.hasilangket.HasilAngketFragment"
        tools:layout="@layout/fragment_hasil_angket"
        android:label="HasilAngketFragment" />

</navigation>