<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pakar_navigation"
    app:startDestination="@id/pakarFragment">

    <fragment
        android:id="@+id/pakarFragment"
        android:name="com.ridhoafnidev.subfeature.pakar.CreateEventFragment"
        android:label="Pakar"
        tools:layout="@layout/fragment_pakar" />
</navigation>