<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.kemenag_inhu.absensi.feature.home.riwayat.RiwayatFragment">

    <include
        android:id="@+id/row_header_riwayat"
        layout="@layout/row_header_riwayat" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_jadwal_riwayat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/medium"
        android:layout_marginTop="@dimen/medium_fit"
        tools:listitem="@layout/item_jadwal_riwayat" />
</androidx.appcompat.widget.LinearLayoutCompat>