<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.kemenag_inhu.absensi.core_resource.components.BaseTextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_fit"
        android:layout_marginTop="@dimen/medium_fit"
        android:gravity="center"
        android:text="Ahmad Aldi "
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_very_huge"
        app:base_font_style="medium" />

    <com.kemenag_inhu.absensi.core_resource.components.BaseTextView
        android:id="@+id/tv_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_fit"
        android:layout_marginTop="@dimen/medium"
        android:gravity="center"
        android:text="Karyawan"
        android:layout_marginBottom="@dimen/medium_fit"
        android:textSize="@dimen/text_medium_fit"
        app:base_font_style="medium" />

    <include
        android:id="@+id/home_header"
        layout="@layout/row_header_home" />

    <include
        android:id="@+id/home_bottom"
        layout="@layout/row_bottom_home" />

</androidx.appcompat.widget.LinearLayoutCompat>

