<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/small_fit"
    android:orientation="horizontal"
    android:weightSum="3">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="06 Jan 2022"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_normal" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="WFO"
        android:textColor="#006316"
        android:textSize="@dimen/text_normal" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="08.12 - 16.00 WIB"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_normal" />

</androidx.appcompat.widget.LinearLayoutCompat>