<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:paddingVertical="@dimen/small"
    android:paddingHorizontal="@dimen/medium"
    android:foreground="?attr/selectableItemBackground">

    <com.kemenag_inhu.absensi.core_resource.components.BaseTextView
        android:id="@+id/tv_mounth_event"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="left"
        android:lines="1"
        android:padding="@dimen/small"
        android:textAllCaps="true"
        android:textColor="@color/colorTextSecondary"
        android:textSize="@dimen/text_medium_fit"
        app:base_font_style="regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_event"
        tools:text="Jumat" />

    <com.kemenag_inhu.absensi.core_resource.components.BaseTextView
        android:id="@+id/tv_date_event"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:paddingHorizontal="@dimen/small"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/text_medium_fit"
        app:base_font_style="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_mounth_event"
        app:layout_constraintStart_toStartOf="@+id/tv_mounth_event"
        app:layout_constraintTop_toBottomOf="@+id/tv_mounth_event"
        tools:text="13" />

    <com.kemenag_inhu.absensi.core_resource.components.BaseTextView
        android:id="@+id/tv_time_attendent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="left"
        android:lines="1"
        android:paddingHorizontal="@dimen/medium"
        android:paddingVertical="@dimen/small"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/text_medium_fit"
        app:base_font_style="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_date_event"
        app:layout_constraintEnd_toStartOf="@+id/tv_title_clock_in_out"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_mounth_event"
        app:layout_constraintTop_toTopOf="@+id/tv_mounth_event"
        android:text="08:28" />

    <com.kemenag_inhu.absensi.core_resource.components.BaseTextView
        android:id="@+id/tv_title_clock_in_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="left"
        android:lines="1"
        android:paddingHorizontal="@dimen/medium"
        android:paddingVertical="@dimen/small"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/text_medium_fit"
        app:base_font_style="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_time_attendent"
        app:layout_constraintTop_toTopOf="@+id/tv_time_attendent"
        android:text="Clock In" />

<!--    <com.kemenag_inhu.absensi.core_resource.components.BaseTextView-->
<!--        android:id="@+id/tv_place_event"-->
<!--        android:layout_width="@dimen/match_constraint"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ellipsize="end"-->
<!--        android:gravity="left"-->
<!--        android:lines="1"-->
<!--        android:paddingHorizontal="@dimen/small"-->
<!--        android:textColor="@color/colorTextSecondary"-->
<!--        android:textSize="@dimen/text_normal"-->
<!--        app:base_font_style="regular"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/tv_mounth_event"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_title_event"-->
<!--        tools:text="Conference Room - Elevenia F30" />-->


</androidx.constraintlayout.widget.ConstraintLayout>