<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/medium_fit"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#006316"
        android:orientation="horizontal"
        android:padding="@dimen/medium_fit">

        <androidx.cardview.widget.CardView
            android:layout_width="74dp"
            android:layout_height="@dimen/very_large_fit"
            app:cardCornerRadius="@dimen/small">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/medium_fit"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Ahmad Aldi"
                android:textColor="@color/colorTextWhite"
                android:textSize="@dimen/text_large"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_nip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_fit"
                tools:text="NIP. 12345678"
                android:textColor="@color/colorTextWhite"
                android:textSize="@dimen/text_very_small" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_jabatan_struktural"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/smaller"
                tools:text="Tenaga Pendidik"
                android:textColor="@color/colorTextWhite"
                android:textSize="@dimen/text_very_small" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_unit_kerja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/smaller"
                tools:text="KUA Kec. Satu"
                android:textColor="@color/colorTextWhite"
                android:textSize="@dimen/text_very_small" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>