plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}
apply(from: "../shared_dependencies.gradle")

android {
    defaultConfig {
        applicationId "com.kemenag_inhu.absensi"
    }

    buildTypes {
        debug{
            ext.alwaysUpdateBuildId = false
            shrinkResources false
            minifyEnabled false
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            FirebasePerformance {
                instrumentationEnabled false
            }
        }
        release {
            minifyEnabled true
            crunchPngs false
            shrinkResources false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":core-data")
    implementation project(":core-analytics")
    implementation project(":core-domain")
    implementation project(":core-navigation")
    implementation project(":core-resource")
    implementation project(":core-util")

    implementation project(':feature-auth')
    implementation project(':feature-home')

    implementation project(':sub-feature-create-event')

    implementation deps.koin

    implementation deps.debug_banner

    debugImplementation deps.chucker_debug
}