plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply(from: "../shared_dependencies.gradle")

dependencies {
    //region Common

    implementation deps.moshi
    kapt deps.moshi_compiler
    implementation deps.okhttp
    implementation deps.retrofit

    implementation project(path: ':core-util')

    //endregion
}