<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:text="1" />

    <TextView
        android:id="@+id/tv_rata_ipa"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_rata_ips"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_rata_akhir"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_aksi"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_edit"
        android:layout_width="@dimen/_33sdp"
        android:layout_height="@dimen/_33sdp"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/ic_edit_new"/>

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="@dimen/_33sdp"
        android:layout_height="@dimen/_33sdp"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/ic_delete_new"/>

</androidx.appcompat.widget.LinearLayoutCompat>