<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/register_toolbar"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/medium"
            android:layout_marginVertical="@dimen/medium"
            tools:context=".register.RegisterFragment">

            <ImageView
                android:id="@+id/imageProfile"
                android:layout_width="@dimen/profilePictureBig"
                android:layout_height="@dimen/profilePictureBig"
                android:layout_marginTop="@dimen/medium"
                android:background="@drawable/shape_circle_placeholder"
                android:contentDescription="Photo Profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.core_util.BaseButton
                android:id="@+id/btn_change_photo"
                style="@style/Button"
                android:layout_width="150dp"
                android:layout_height="@dimen/large_mid"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/medium"
                android:background="@color/colorTransparent"
                android:paddingStart="@dimen/medium_fit"
                android:paddingEnd="@dimen/medium_fit"
                android:text="PHOTO"
                android:textAllCaps="true"
                android:textColor="@color/colorCobaltBlue"
                android:textSize="@dimen/text_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageProfile" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_change_photo" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/small"
                android:text="*"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/tv_name"
                app:layout_constraintTop_toBottomOf="@+id/btn_change_photo" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_layout_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/empty"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small"
                android:paddingVertical="@dimen/very_small"
                android:textColorHint="@color/colorGreyishBrown"
                app:boxStrokeColor="@color/colorCobaltBlue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_name">

                <com.example.core_util.BaseEditText
                    android:id="@+id/edt_input_name"
                    style="@style/EditText.Secondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_secondary" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium"
                android:text="Email"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_layout_name" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/small"
                android:text="*"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/tv_email"
                app:layout_constraintTop_toTopOf="@+id/tv_email" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_layout_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/empty"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small"
                android:paddingVertical="@dimen/very_small"
                android:textColorHint="@color/colorGreyishBrown"
                app:boxStrokeColor="@color/colorCobaltBlue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_email">

                <com.example.core_util.BaseEditText
                    android:id="@+id/edt_input_email"
                    style="@style/EditText.Secondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_secondary"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_no_hp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium"
                android:text="Nomor Handphone"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edt_layout_email" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/small"
                android:text="*"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/tv_no_hp"
                app:layout_constraintTop_toTopOf="@+id/tv_no_hp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_layout_no_hp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/empty"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small"
                android:paddingVertical="@dimen/very_small"
                android:textColorHint="@color/colorGreyishBrown"
                app:boxStrokeColor="@color/colorCobaltBlue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_no_hp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_input_no_hp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_secondary"
                    android:inputType="phone" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium"
                android:text="Password"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_layout_no_hp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/small"
                android:text="*"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/tv_pwd"
                app:layout_constraintTop_toTopOf="@+id/tv_pwd" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_layout_pwd"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/empty"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small"
                android:paddingVertical="@dimen/very_small"
                android:textColorHint="@color/colorGreyishBrown"
                app:boxStrokeColor="@color/colorCobaltBlue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_pwd"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_input_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_secondary"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_next"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium"
                android:enabled="false"
                android:paddingVertical="@dimen/small_fit"
                android:text="LANJUT DAFTAR"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_layout_pwd"
                tools:ignore="TooManyViews" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>