<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="3">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/background_outline"
                android:text="Nilai Rata-Rata"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_average_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/black"
                android:background="@drawable/background_black_outline"
                android:textStyle="bold"
                tools:text="40"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/background_outline"
                android:text="Hasil Angket"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_qa_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/black"
                android:background="@drawable/background_black_outline"
                android:textStyle="bold"
                tools:text="40"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/background_outline"
                android:text="Hasil Penjurusan"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_magor_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/black"
                android:background="@drawable/background_black_outline"
                android:textStyle="bold"
                tools:text="IPS"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/tv_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:layout_marginTop="@dimen/medium"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Note: \nHasil akhir penjurusan keluar setelah 1 minggu divalidasi oleh guru BK "
        android:layout_weight="1"/>

</androidx.appcompat.widget.LinearLayoutCompat>