plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs'
}

apply(from:"../shared_dependencies_feature.gradle")

dependencies {
    //region Sub Feature Module

    implementation project(':subfeature-dialog-api-failed')

    //endregion

    implementation deps.validator
    implementation deps.spanner
    implementation deps.glide
}