<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nilai_penjurusab_navigation"
    app:startDestination="@id/nilaiPenjurusanFragment">

    <fragment
        android:id="@+id/nilaiPenjurusanFragment"
        android:name="com.example.subfeature.nilai_penjurusan.NilaiPenjurusanFragment"
        android:label="fragment_nilai_penjurusan"
        tools:layout="@layout/fragment_nilai_penjurusan" >
    </fragment>
</navigation>