<?xml version="1.0" encoding="utf-8"?>
  <navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_navigation"
    app:startDestination="@id/personalDataFragment">

    <fragment
        android:id="@+id/personalDataFragment"
        android:name="com.example.feature.profile.PersonalDataFragment"
        android:label="PersonalDataFragment" >
        <action
            android:id="@+id/action_personalDataFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_personalDataFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_personalDataFragment_to_editPersonalDataFragment"
            app:destination="@id/editPersonalDataFragment" />
        <action
            android:id="@+id/action_personalDataFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_personalDataFragment_to_studentDataFragment"
            app:destination="@id/studentDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.feature.profile.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.feature.profile.ChangePasswordFragment"
        android:label="ChangePasswordFragment" />
    <fragment
        android:id="@+id/editPersonalDataFragment"
        android:name="com.example.feature.profile.EditPersonalDataFragment"
        android:label="fragment_edit_personal_data"
        tools:layout="@layout/fragment_edit_personal_data">

        <argument
            android:name="level"
            app:argType="string" />
        <argument
            android:name="idUser"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.feature.profile.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/studentDataFragment"
        android:name="com.example.feature.profile.StudentDataFragment"
        android:label="fragment_student_data"
        tools:layout="@layout/fragment_student_data" />
</navigation>